guiTypes = {
	windowType = { 
		name = "kob_expanded_mad_science_mech"
		size = { x = 316 y = 23 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_kob_expanded_recklessness"
			position = { x = 8 y = -1 } # 35 for 300 width if scrollbar
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_kob_expanded_recklessness_frame"
			position = { x = -2 y = -5 } # 23 for 300 width if scrollbar
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "kob_expanded_mad_science_interaction"
		size = { x = 90 y = 97 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			# Full width: no position modifier
			# position = { x = 45 y = 0 } # Narrow
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = unlock_tech
		}
	}
}
