#################################################
# KOBOLD EVENT PICTURES                         #
# For all Kobold nations in the Dragoncoast     #
#                                               #
# By L. E. H.                                   #
#################################################

spriteTypes = {
	spriteType = { # Custom Made
		name = "kob_expanded_event_kobildzan_picture"
		texturefile = "gfx//event_pictures//kob_expanded_kobold_flag.dds"
	}

	spriteType = { # Forgotten Realms / WOTC
		name = "kob_expanded_event_kobold_in_cave"
		texturefile = "gfx//event_pictures//kob_expanded_kob_event.dds"
	}

	spriteType = { # from paradox itneractive
		name = "kob_expanded_event_kobold_election"
		texturefile = "gfx//event_pictures//kob_expanded_kob_election.dds"
	}

	spriteType = { # from paradox itneractive
		name = "kob_expanded_feast"
		texturefile = "gfx//event_pictures//kob_expanded_feast.dds"
	}

	spriteType = { # from paradox itneractive
		name = "kob_expanded_turnwell_burns"
		texturefile = "gfx//event_pictures//kob_expanded_turnwell_burns.dds"
	}

	spriteType = { # from paradox itneractive
		name = "kob_expanded_trade_goods"
		texturefile = "gfx//event_pictures//kob_expanded_trade_goods.dds"
	}
}