###############################################
# KOBOLD Misc. EVENTS - "Kobolds Expanded"    #
#                                             #
# By L. E. H.                                 #
###############################################

namespace = kob_expanded_misc_events

## "Three Yips For Kobildzan"
country_event = {
	id = kob_expanded_misc_events.1001
	title = kob_expanded_misc_events.1001.title
	desc = kob_expanded_misc_events.1001.desc

	picture = kob_expanded_event_kobildzan_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			restore_country_name = yes
			restore_country_color = yes
		}
	}

	option = {
		#We are united at last!
		name = kob_expanded_misc_events.1001.a

		change_tag = Z38
		swap_free_idea_group = yes
		lock_racial_admin = yes

		189 = {
			move_capital_effect = yes
			add_base_manpower = 4
		}

		custom_tooltip = empty_line_tt
		custom_tooltip = kob_expanded_KobildzanMechanics.tooltip

		if = {
			limit = {
				NOT = {
					government = monarchy
				}
			}
			change_government = monarchy
		}

		add_government_reform = kob_expanded_kobold_monarchy

		hidden_effect = {
			swap_non_generic_missions = yes
			set_country_flag = formed_kobildzan_flag
			kob_expanded_set_kobold_ruler_modifier = yes
		}
	}
}

#Gnome riddles events
country_event = {
	id = kob_expanded_misc_events.1002
	title = kob_expanded_misc_events.1002.title
	desc = {
		desc = kob_expanded_misc_events.1002.alternate1.desc
		trigger = {
			has_country_flag = kob_expanded_smart_gnome_flag
		}
	}
	desc = {
		desc = kob_expanded_misc_events.1002.alternate2.desc
		trigger = {
			has_country_flag = kob_expanded_witty_gnome_flag
		}
	}
	desc = {
		desc = kob_expanded_misc_events.1002.alternate3.desc
		trigger = {
			has_country_flag = kob_expanded_charming_gnome_flag
		}
	}

	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				33 = {
					set_country_flag = kob_expanded_smart_gnome_flag
				}
				33 = {
					set_country_flag = kob_expanded_witty_gnome_flag
				}
				33 = {
					set_country_flag = kob_expanded_charming_gnome_flag
				}
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1002.a
	}

	after = {
		clr_country_flag = kob_expanded_smart_gnome_flag
		clr_country_flag = kob_expanded_witty_gnome_flag
		clr_country_flag = kob_expanded_charming_gnome_flag
	}
}

#Changing trade good event - Country
country_event = {
	id = kob_expanded_misc_events.1003
	title = kob_expanded_misc_events.1003.title
	desc = kob_expanded_misc_events.1003.desc

	picture = kob_expanded_trade_goods

	is_triggered_only = yes

	immediate = {
		
	}

	option = { # Cancel the event
		name = kob_expanded_misc_events.1003.a
	}

	option = {
		name = kob_expanded_misc_events.1003.336
		goto = 336
		trigger = {
			owns = 336
			336 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		336 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.212
		goto = 212
		trigger = {
			owns = 212
			212 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		212 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.211
		goto = 211
		trigger = {
			owns = 211
			211 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		211 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.150
		goto = 150
		trigger = {
			owns = 150
			150 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		150 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.167
		goto = 167
		trigger = {
			owns = 167
			167 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		167 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.148
		goto = 148
		trigger = {
			owns = 148
			148 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		148 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.170
		goto = 170
		trigger = {
			owns = 170
			170 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		170 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.174
	
		goto = 174

		trigger = {
			owns = 174
			174 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		174 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.173

		goto = 173

		trigger = {
			owns = 173
			173 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		173 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.179

		goto = 179

		trigger = {
			owns = 179
			179 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		179 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.183

		goto = 183

		trigger = {
			owns = 183
			183 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		183 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.180

		goto = 180

		trigger = {
			owns = 180
			180 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		180 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.182

		goto = 182

		trigger = {
			owns = 182
			182 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		182 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}

	option = {
		name = kob_expanded_misc_events.1003.184

		goto = 184

		trigger = {
			owns = 184
			184 = {
				NOT = {
					trade_goods = copper
				}
				NOT = {
					trade_goods = iron
				}
				NOT = {
					trade_goods = gold
				}
			}
		}

		add_treasury = -300
		184 = {
			province_event = { 
				id = kob_expanded_misc_events.1004
			}
		}
	}
}

#Changing trade good event - Province
province_event = {
	id = kob_expanded_misc_events.1004
	title = kob_expanded_misc_events.1004.title
	desc = kob_expanded_misc_events.1004.desc

	picture = kob_expanded_trade_goods

	is_triggered_only = yes

	immediate = {
		
	}

	option = { # Let's diggy diggy
		name = kob_expanded_misc_events.1004.a

		random_list = {
			45 = {
				change_trade_goods = iron
			}
			45 ={
				change_trade_goods = copper
			}
			8 = {
				change_trade_goods = gems
			}
			8 = {
				change_trade_goods = gold
			}
		}

		add_province_modifier = {
			name = kob_expanded_mining_development
			duration = 1825
		}
	}
}