#######################################################
# KOBOLD 'on actions' EFFECTS' - "Kobolds Expanded"   #
# These effects should be added to the on_action file #
#                                                     #
# By L. E. H.                                         #
#######################################################

#This should be placed into the "on_war_lost" on_action for every update
kob_expanded_war_lost = {
	if = {
		limit = {
			ROOT = {
				has_country_modifier = kob_expanded_challenged_alenic_lords
			}
		}
		remove_country_modifier = kob_expanded_challenged_alenic_lords
	}
}

#This should be placed into the "on_new_monarch"  on_action for every update

kob_expanded_on_new_monarch = {
	if = {
		limit = {
			has_government_attribute = kobold_factional_elections
		}
		country_event = {
			id = kob_expanded_government_events.1001
		}
	}
}